# OneInc-Internal-Task

./: OneInc - RFP.docx  README.md
src/: .gitignore  OneInc.StreamingText.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Proxy/: Dockerfile  entrypoint.sh  nginx.conf
src/Services/Encoding/: launchSettings.json
src/Services/Encoding/Encoding.Application/: Encoding.Application.csproj  EncodingService.cs  IEncodingService.cs  Using.cs
src/Services/Encoding/Encoding.Application.Tests/: Encoding.Application.Tests.csproj  EncodingServiceTests.cs  Using.cs
src/Services/Encoding/Encoding.Application/DTO/: EncodeCharResponseDTO.cs
src/Services/Encoding/Encoding.Application/Infrastructure/: IEncoderStrategy.cs
src/Services/Encoding/Encoding.Domain/: Input.cs
src/Services/Encoding/Encoding.Domain.Tests/: Encoding.Domain.Tests.csproj  InputTests.cs
src/Services/Encoding/Encoding.Infrastructure/: Encoding.Infrastructure.csproj  Using.cs
src/Services/Encoding/Encoding.Infrastructure.Tests/: Base64StrategyTests.cs  Encoding.Infrastructure.Tests.csproj  Using.cs
src/Services/Encoding/Encoding.Infrastructure/Enconding/: Base64Strategy.cs
src/Services/Encoding/Encoding.WebApi/: Dockerfile  Encoding.WebApi.csproj  Program.cs  ServiceRegistration.cs  Using.cs
src/Services/Encoding/Encoding.WebApi.Tests/: Encoding.WebApi.Tests.csproj  Using.cs
src/Services/Encoding/Encoding.WebApi.Tests/Controllers/: EncodeControllerTests.cs
src/Services/Encoding/Encoding.WebApi.Tests/Handlers/: GlobalExceptionHandlerTests.cs
src/Services/Encoding/Encoding.WebApi/Controllers/: EncodeController.cs
src/Services/Encoding/Encoding.WebApi/Handlers/: GlobalExceptionHandler.cs
src/Services/Encoding/Encoding.WebApi/Properties/: launchSettings.json
src/WebApp/: .eslintrc.json  Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WebApp/public/: index.html
src/WebApp/src/: App.tsx  Root.tsx  bootstrap.tsx  global.d.ts
src/WebApp/src/components/: header.less  header.tsx  nav-bar.tsx  progress-bar.less  progress-bar.tsx  toast.tsx
src/WebApp/src/components/__tests__/: header.test.tsx  progress-bar.test.tsx  toast.test.tsx
src/WebApp/src/context/: encode-slice.ts  store.ts
src/WebApp/src/context/__tests__/: encode-slice.test.ts
src/WebApp/src/context/api/: encode-api.ts
src/WebApp/src/features/encoded-ocurrences/: encoded-occurrences.less  encoded-occurrences.tsx  encoded-ocurrences.tsx
src/WebApp/src/features/encoded-ocurrences/__tests__/: encoded-occurrences.test.tsx  encoded-ocurrences.test.tsx
src/WebApp/src/features/encoded-text/: encoded-text.less  encoded-text.tsx
src/WebApp/src/features/input-text/: input-text.less  input-text.tsx
src/WebApp/src/hooks/: useToast.tsx
src/WebApp/src/hooks/__tests__/: useToast.test.tsx
src/WebApp/src/models/: encode-char-response.ts
src/WebApp/src/pages/: streaming-text.tsx
(+2 files in other folders)
