<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encoding.Application\Encoding.Application.csproj" />
    <ProjectReference Include="..\Encoding.Domain\Encoding.Domain.csproj" />
  </ItemGroup>


</Project>
